NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItYmFybmFjbGUtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_INitD3C7NVQN0RmUmG7CLGaZm3ZAdQy2EjbvBM44jB

//firebase 
  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpi8c4tvy5wwnMmyyIrjc9jUAvWXOf-xQ
  NEXT_PUBLIC_AUTH_DOAMAIN=smartlink-2be47.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=smartlink-2be47
  NEXT_PUBLIC_STORAGE_BUCKET=smartlink-2be47.firebasestorage.app
  NEXT_PUBLIC_MESSAGING_SENDER_ID=1086234221303
  NEXT_PUBLIC_APP_ID=1:1086234221303:web:25f4a16d18cc710a1391f2